server.port=9001
management.server.port=9002

ediservices.datasource.jdbcUrl=jdbc:firebirdsql://192.168.200.66:3050/c:\\fdb\\Ediservices.fdb?encoding=ISO8859_1
ediservices.datasource.username=SYSDBA
ediservices.datasource.password=pp
ediservices.datasource.testOnBorrow=true
ediservices.datasource.validationQuery=SELECT 1

# File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

security.jwt.token.secret-key=Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$

# Config de ambiente
API_URL=http://localhost:8080
#API_URL=https://api.desarrollo.catalogo.rondanet.com

API_URL_PEDIDOS=http://localhost:9000
#API_URL_PEDIDOS=https://api.desarrollo.pedidos.rondanet.com

# Mail de notifoción de alerta por error en la aplicación
MAIL_INFRAESTRUCTURA=racsooscar220@gmail.com

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=10

#cronExpression
cronExpressionSincronizador= 0 0 1 * * ?
cronExpressionSincronizarOrdenesDeCompra= 0/5 * * * * ?

#Async
spring.task.execution.pool.queue-capacity=16

#MongoDB
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.authentication-database=admin

#Base de datos de catalogo
mongodb.catalogo.uri=mongodb://localhost:27017
mongodb.catalogo.database=catalogo
#mongodb.catalogo.uri= mongodb+srv://admin:spring.2019@clustercatalogoypedidos.ssqe8.mongodb.net/catalogo?retryWrites=true&w=majority


#Base de datos de catalogo
mongodb.pedidos.uri=mongodb://localhost:27017
mongodb.pedidos.database=pedidos
#mongodb.pedidos.uri= mongodb+srv://admin:spring.2019@clustercatalogoypedidos.ssqe8.mongodb.net/pedidos?retryWrites=true&w=majority


#Base de datos de catalogo
mongodb.upoc.uri=mongodb://localhost:27017
mongodb.upoc.database=upoc
#mongodb.pedidos.uri= mongodb+srv://admin:spring.2019@clustercatalogoypedidos.ssqe8.mongodb.net/pedidos?retryWrites=true&w=majority
